:root {
  --primary-color: #072ac8;
  --secondary-color: #ffc600;
  --terciary-color: #292e47;
  --background-color: #f2f4fc;
  --clear-color: #a2d6f9;
  --clear-color-2: #d1edff;
}

html,
body {
  text-align: center;
  scroll-behavior: smooth;
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0;
}

* {
  font-family: "Roboto", sans-serif;
  max-width: 1200px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 85%;
  margin: 30px auto;
  font-size: 18px;
  margin-top: 20px;
}

.logo {
  text-decoration: none;
}

.link {
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
  color: var(--primary-color);
}

.centered-ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.contact-btn {
  background-color: var(--primary-color);
  padding: 15px;
  width: 90px;
}

.contact-btn a:hover {
  color: var(--secondary-color);
}

.white-text {
  color: white;
  text-decoration: none;
}

.blue-text {
  color: var(--primary-color);
  font-weight: bold;
  padding: 20px;
}

.grey-text {
  color: grey;
  font-weight: bold;
  padding: 20px;
}

.burguer {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 40px;
  right: 11.5%;
  height: 30px;
  width: 50px;
  z-index: 200;
}

.burguer-line {
  margin: 0 auto;
  height: 5px;
  width: 30px;
  background-color: var(--primary-color);
  border-radius: 15%;
}

.burguer-line-yellow {
  margin: 0 auto;
  height: 5px;
  width: 30px;
  background-color: var(--secondary-color);
  border-radius: 15%;
}

.hidden-nav {
  text-align: center;
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 900px;
  width: 30%;
  position: absolute;
  right: 0%;
  top: -500%;
  background: linear-gradient(
    to bottom,
    rgba(169, 169, 169, 1) 0%,
    rgba(169, 169, 169, 0) 100%
  );
  transition-duration: 0.3s;
  z-index: 100;
}

.hidden-nav-active {
  text-align: center;
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 900px;
  width: 30%;
  position: absolute;
  right: 0%;
  top: -5%;
  background: linear-gradient(
    to bottom,
    rgba(169, 169, 169, 1) 0%,
    rgba(169, 169, 169, 0) 100%
  );
  transition-duration: 0.3s;
}

.hidden-nav li {
  margin: 0 auto;
  margin-top: 120px;
  width: 50%;
  height: 40px;
  background-color: var(--primary-color);
  padding-top: 12%;
}

.hidden-nav a {
  text-decoration: none;
  color: white;
}

.hidden-nav a:hover {
  text-decoration: none;
  color: var(--secondary-color);
}

.section1 {
  text-align: left;
  width: 85%;
  margin: 0 auto;
}

.title {
  font-size: 60px;
  color: var(--terciary-color);
  margin-bottom: 0;
}

.subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subtitle p {
  font-size: 24px;
  color: grey;
}

.date {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#completed-on {
  font-size: 20px;
  color: var(--terciary-color);
}

#completed-on-2 {
  font-size: 20px;
}

.project-image {
  margin-top: 45px;
  margin-bottom: 45px;
}

.project-image img {
  width: 100%;
  filter: drop-shadow(8px 8px 30px #f6800374);
}

.description p {
  font-size: 19px;
  color: grey;
}

.section2 {
  text-align: left;
  padding-top: 45px;
  width: 85%;
  margin: 0 auto;
}

.section2 h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 50px;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 98%;
  margin: 0 auto;
}

.project-card {
  width: 30%;
  background-color: white;
  box-shadow: 0px 0px 0px rgb(99, 99, 99);
  transition-duration: 0.5s;
  height: 360px;
}

.project-card:hover {
  box-shadow: 10px 5px 5px rgb(99, 99, 99);
  transition-duration: 0.5s;
}

.project-img {
  width: 100%;
  height: 200px;
}

.project-link {
  text-decoration: none;
}

.project-title {
  color: black;
  font-size: 24px;
  padding-left: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.project-description {
  color: grey;
  font-size: 16px;
  padding-left: 20px;
  margin-bottom: 50px;
}

.learn-more-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  padding-left: 20px;
}

.learn-more-link:hover {
  text-decoration: underline;
}

.footer {
  margin: 0 auto;
  margin-top: 150px;
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin-bottom: 100px;
}

.footer-text {
  text-align: left;
}

.footer img {
  padding-bottom: 30px;
}

.footer address {
  font-style: normal;
}

.footer-links {
  width: 50%;
}

.footer-ul {
  padding: 0;
  margin: 0 auto;
  height: 100px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
}

.footer li {
  width: 33%;
}

.footer a {
  text-decoration: none;
  color: black;
  font-size: 17px;
}

.footer a:hover {
  text-decoration: underline;
  color: var(--primary-color);
  font-size: 17px;
}

@media (min-width: 900px) and (max-width: 1200px) {
  #logo {
    position: absolute;
    text-decoration: none;
  }

  .centered-ul {
    display: none;
  }

  #contact-btn-nav {
    position: absolute;
    left: 48%;
    right: 52%;
    background-color: var(--primary-color);
    padding: 15px;
    width: 90px;
  }

  .burguer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 40px;
    right: 8%;
    height: 30px;
    width: 50px;
  }

  .burguer-line {
    margin: 0 auto;
    height: 5px;
    width: 30px;
    background-color: var(--primary-color);
    border-radius: 15%;
  }

  .footer {
    margin: 0 auto;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
  }

  .footer-text {
    text-align: center;
  }

  .footer-links {
    width: 100%;
    padding-top: 35px;
  }
}

@media (min-width: 700px) and (max-width: 899px) {
  #logo {
    position: absolute;
    text-decoration: none;
  }

  .centered-ul {
    display: none;
  }

  #contact-btn-nav {
    position: absolute;
    left: 45%;
    right: 55%;
    background-color: var(--primary-color);
    padding: 15px;
    width: 90px;
  }

  .burguer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 40px;
    right: 8%;
    height: 30px;
    width: 50px;
  }

  .burguer-line {
    margin: 0 auto;
    height: 5px;
    width: 30px;
    background-color: var(--primary-color);
    border-radius: 15%;
  }

  .section1 {
    text-align: left;
    width: 85%;
    margin: 0 auto;
  }

  .title {
    font-size: 60px;
    color: var(--terciary-color);
    margin-bottom: 0;
  }

  .subtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .subtitle p {
    font-size: 24px;
    color: grey;
  }

  .date {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  #completed-on {
    font-size: 20px;
    color: var(--terciary-color);
  }

  #completed-on-2 {
    font-size: 20px;
  }

  .description p {
    font-size: 19px;
    color: grey;
  }

  .section2 h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 50px;
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 98%;
    height: 1200px;
    margin: 0 auto;
  }

  .project-card {
    width: 90%;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0px 0px 0px rgb(99, 99, 99);
    transition-duration: 0.5s;
    height: 360px;
  }

  .footer {
    margin: 0 auto;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
  }

  .footer-text {
    text-align: center;
  }

  .footer-links {
    width: 100%;
    padding-top: 35px;
  }
}

@media (min-width: 450px) and (max-width: 699px) {
  #logo {
    position: absolute;
    text-decoration: none;
  }

  .centered-ul {
    display: none;
  }

  #contact-btn-nav {
    position: absolute;
    left: 40%;
    right: 60%;
    background-color: var(--primary-color);
    padding: 15px;
    width: 90px;
    height: 25px;
  }

  .burguer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 40px;
    right: 8%;
    height: 30px;
    width: 50px;
  }

  .burguer-line {
    margin: 0 auto;
    height: 5px;
    width: 30px;
    background-color: var(--primary-color);
    border-radius: 15%;
  }

  .section1 {
    text-align: left;
    width: 85%;
    margin: 0 auto;
  }

  .title {
    font-size: 40px;
    color: var(--terciary-color);
    margin-bottom: 0;
  }

  .subtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .subtitle p {
    font-size: 16px;
    color: grey;
  }

  .date {
    width: 60%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  #completed-on {
    font-size: 14px;
    color: var(--terciary-color);
  }

  #completed-on-2 {
    font-size: 14px;
  }

  .description p {
    font-size: 19px;
    color: grey;
  }

  .section2 h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 50px;
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 98%;
    height: 1200px;
    margin: 0 auto;
  }

  .project-card {
    width: 90%;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0px 0px 0px rgb(99, 99, 99);
    transition-duration: 0.5s;
    height: 360px;
  }

  .footer {
    margin: 0 auto;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
  }

  .footer-text {
    text-align: center;
  }

  .footer-links {
    width: 100%;
    padding-top: 35px;
  }
}

@media (min-width: 1px) and (max-width: 449px) {
  #logo {
    position: absolute;
    text-decoration: none;
  }

  .centered-ul {
    display: none;
  }

  #contact-btn-nav {
    position: absolute;
    left: 37%;
    right: 63%;
    background-color: var(--primary-color);
    padding: 15px;
    width: 70px;
    height: 35px;
  }

  .burguer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 40px;
    right: 8%;
    height: 30px;
    width: 50px;
  }

  .burguer-line {
    margin: 0 auto;
    height: 5px;
    width: 30px;
    background-color: var(--primary-color);
    border-radius: 15%;
  }

  .section1 {
    text-align: left;
    width: 85%;
    margin: 0 auto;
  }

  .title {
    font-size: 30px;
    color: var(--terciary-color);
    margin-bottom: 0;
  }

  .subtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .subtitle p {
    font-size: 14px;
    color: grey;
  }

  .date {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
  }

  #completed-on {
    font-size: 12px;
    color: var(--terciary-color);
    margin: 0;
  }

  #completed-on-2 {
    font-size: 12px;
    margin: 0;
  }

  .description p {
    font-size: 14px;
    color: grey;
  }

  .section2 h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 50px;
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 98%;
    height: 1200px;
    margin: 0 auto;
  }

  .project-card {
    width: 90%;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0px 0px 0px rgb(99, 99, 99);
    transition-duration: 0.5s;
    height: 360px;
  }

  .footer {
    margin: 0 auto;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
  }

  .footer-text {
    text-align: center;
  }

  .footer-links {
    width: 100%;
    padding-top: 35px;
  }
}
